database = "pgsql"
db_name = "sweetemoji"
db_user = "postgres"
db_host = "localhost"
db_password = "Olanicmi2013"


jwt_key 	= "example_key";
jwt_nbf		= 1357000000
jwt_iat     = 1356999524
jwt_exp     = "time() + 3600"
jwt_iss     = "$_SERVER['SERVER_NAME']"
